# TKVS

./: .gitattributes  .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  keystore.jks  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
java/ru/nikitenkogleb/tkvs/: Activity.kt  Application.kt  Input.kt  StorageAPI.kt  StorageCLI.kt  Transaction.kt
res/layout/: activity.xml
res/mipmap/: ic_launcher.xml
tests/android/ru/nikitenkogleb/tkvs/: ActivityTest.kt  MockApplication.kt  MockJUnitRunner.kt
tests/jvm/ru/nikitenkogleb/tkvs/: StorageCLITest.kt
