#
# gradle.properties
# TKVS
#  
# Copyright (C) 2021, Gleb Nikitenko (nikitosgleb@gmail.com)
#  
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#  
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#  
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
org.gradle.jvmargs=-Xmx8g -noverify -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
dex.force.jumbo=false
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.libraries=true
android.debug.obsoleteApi=true
android.databinding.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildFeatures.viewBinding=true
android.buildFeatures.viewBinding=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.databinding=false
android.builder.sdkDownload=true
android.useMinimalKeepRules=true
buildTools=30.0.3
appId=ru.nikitenkogleb.tkvs
appVer=1